<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    tools:context=".MainClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etvMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:inputType="number"
            android:padding="10px" />

        <EditText
            android:id="@+id/etvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:padding="10px" />

        <EditText
            android:id="@+id/etvTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15px"
            android:inputType="phone"
            android:padding="10px" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="Cadastrar"
            />


    </LinearLayout>





</LinearLayout>